{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:vectoscoperize}",
      "name": "Debug Vectorscoperize",
      "program": "${workspaceFolder:vectoscoperize}/.build/debug/Vectorscoperize",
      "preLaunchTask": "swift: Build Debug Vectorscoperize"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:vectoscoperize}",
      "name": "Release Vectorscoperize",
      "program": "${workspaceFolder:vectoscoperize}/.build/release/Vectorscoperize",
      "preLaunchTask": "swift: Build Release Vectorscoperize"
    }
  ]
}